# nginx.conf
server {
    listen 80;

    location /ws/ {
        proxy_pass http://backend_websocket:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;

    }

    location /status {
        default_type application/json;
        return 200 '{"status": "success"}';
    }

}
